{
    "author": {
        "name": "Denis Seleznev",
        "email": "hcodes@yandex.ru",
        "url": "https://github.com/hcodes"
    },
    "name": "yametrika",
    "main": "yametrika.js",
    "description": "Серверное отслеживание посетителей с помощью Яндекс.Метрики",
    "version": "0.9.2",
    "homepage": "https://github.com/hcodes/server_yametrika_nodejs",
    "repository": {
        "type": "git",
        "url": "git@github.com:hcodes/server_yametrika_nodejs.git"
    },
    "keywords": [
        "yandex", "metrika", "analytics", "stats", "metrics", "track"
    ],    
    "devDependencies": {},
    "optionalDependencies": {},
    "engines": {
        "node": "*"
    }
}
